/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

html { height: 100%; }
body {
    height: 100%; margin: 0; font-family: 'Droid Sans', sans-serif;
    background-color: #222; color: #eee;
}
body a, body a:visited {color: #eee;}
b { font-weight: 700; }
u { text-decoration: underline;}

#user_nav {
    height: 24px;
    background-color: #000; color: #fff;
    overflow: hidden;
    box-shadow: 0px 1px 3px 1px #555;
    z-index: 3;
}

#user_nav a, #user_nav a:visited {color: #fff; text-decoration: none;}

#user_nav #sign_in_div a { opacity: 0.7;}
#user_nav #nav_title a { opacity: 0.85;}
#user_nav #sign_in_div a:hover, #user_nav #nav_title a:hover {opacity: 1;}

#user_notice_alert{ text-align: center; margin: 0px auto;}


#user_nav #nav_title {
    float:left;
    padding: 0px 0px 0px 3px;
    font-size: 22px;
}
#user_nav #sign_in_div {
    float: right;
    padding: 3px 3px 0px 0px;
    font-size: 15px;
}

#main_container {
    width: 960px; margin: 0 auto;
    text-align: center;
}

.devise_menu {
    margin: 0 auto;
    text-align: left;
    width: 256px;
}

