

#search_results {
  max-height: 160px;
  overflow: auto;
}
#user_shelf, #search_results {
  padding-left: 0px;
  margin-left: auto; margin-right: auto;
}
#user_shelf a { text-decoration: none; }

.album_li {
  position:relative; width: 160px; height:160px;
  display: inline-block; list-style: none;
}
.album_li .album_wrap {
  position: absolute; left:6px; top:0px; text-align: left;
  width:142px; height:142px; padding: 3px 3px;
  background-color: #000; opacity:0;
  border: 1px #000; border-radius: 3px;
  overflow: hidden;
}
.album_li .album_wrap:hover {opacity:0.8;}
.album_li .album_wrap a {
  position: absolute; left:120px; top:106px;
  font-size: 36px;
  text-decoration: none;
}

.album_li img {
  width: 148px; height: 148px;
  border: 1px #222; border-radius: 3px;
}